{
    "name": "MusiyoBetsknate.Tests",
    "references": ["MusiyoBetsknate.Runtime", "Unity.TextMeshPro", "Unity.ugui", "Unity.InputSystem", "Unity.InputSystem.TestFramework"],
    "includePlatforms": ["Editor"],
    "optionalUnityReferences": ["TestAssemblies"]
}
